{
  "name": "com.tinyapp.TablePlus.SQLFormatter.tableplusplugin",
  "version": "1.0.0",
  "description": "This plugin helps fill your empty table with funny text and quote for testing purpose",
  "main": "main.js",
  "dependencies": {
    "sql-formatter": "^15.4.6"
  },
  "devDependencies": {
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "https://tableplus.com",
  "license": "MIT"
}
